spring.application.name=restexample
logging.level.org.springframework=debug
spring.security.user.name=admin
spring.security.user.password=#123g

management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = admin